#########################################################
# Gradle Options
#########################################################
org.gradle.jvmargs=-Xmx4G

#########################################################
# Minecraft versions
#########################################################
mc_version=1.12.2
forge_version=1.12.2-14.23.1.2604
mappings_version=snapshot_20180124

#########################################################
# Mod version
#########################################################
mod_version_massive=0
mod_version_major=3
mod_version_minor=1

#########################################################
# API versions
#########################################################
jei_version=4.8.5.147
cofhcore_version=4.3.10.4
mcmultipart_version=2.4.1
oc_version=1.7.1.43
computercraft_version=1.80pr1-build4
hwyla_version=1.8.23-B38_1.12
top_version=1.12-1.4.19-11
crafttweaker_version=4.0.12.386
ae2_version=rv5-stable-5
igwmod_version=1.4.3-14
